APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:guQR5RL3aq/+XbaCIjbEmc4YwQO8f0oHcBtjjhhuf6k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jdwa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=14843b94c3257b
# MAIL_PASSWORD=d27f59e77d769a
# MAIL_ENCRYPTION=null
# MAIL_FROM_NAME="${app}"

MAIL_MAILER=smtp
MAIL_HOST=mail.startups-in.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@startups-in.com
MAIL_PASSWORD=startups2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mainaccount@startups-in.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_ACCOUNT_SID=AC0a7ce5a6c00da387d6d51b6e3f55b129
TWILIO_AUTH_TOKEN=c5670dc47e5fd855c7009ba3bc40243c
TWILIO_VERIFY_SID=VAd1748501f23c22b4a8cd66fb137eebdb

